PORT=4000
# DB_CONNECT=mongodb://127.0.0.1:27017/med-tech
# DB_CONNECT=mongodb+srv://zobime660:manush2005@cluster0.dxrqqdn.mongodb.net/SmartSha?retryWrites=true&w=majority
DB_CONNECT=mongodb+srv://krish05parikh:8JZ3hG950JZfSLq5@cluster0.vysen.mongodb.net/med-tech?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here